# gamestore-reworked

./: .gitignore  README.md  docker-compose.yml
gamestore-backend/: Dockerfile  build.gradle
gamestore-backend/src/main/java/ca/mcgill/ecse321/gamestore/: GamestoreApplication.java
gamestore-backend/src/main/java/ca/mcgill/ecse321/gamestore/config/: CorsConfig.java
gamestore-backend/src/main/java/ca/mcgill/ecse321/gamestore/controller/: AddressController.java  CustomerAccountController.java  GameController.java  GameQtyController.java  GameStoreObjectController.java  GlobalExceptionHandler.java  PaymentInformationController.java  PromotionCodeController.java  ReviewController.java  StaffAccountController.java  TransactionController.java
gamestore-backend/src/main/java/ca/mcgill/ecse321/gamestore/dao/: AccountRepository.java  AddressRepository.java  CustomerAccountRepository.java  GameQtyRepository.java  GameRepository.java  GameStoreObjectRepository.java  PaymentInformationRepository.java  PromotionCodeRepository.java  ReviewRepository.java  StaffAccountRepository.java  TransactionRepository.java
gamestore-backend/src/main/java/ca/mcgill/ecse321/gamestore/dto/: AddressRequestDto.java  AddressResponseDto.java  CustomerAccountListDto.java  CustomerAccountRequestDto.java  CustomerAccountResponseDto.java  GameQtyRequestDto.java  GameQtyResponseDto.java  GameRequestDto.java  GameResponseDto.java  GameStoreObjectRequestDto.java  GameStoreObjectResponseDto.java  LoginRequestDto.java  PaymentInformationRequestDto.java  PaymentInformationResponseDto.java  PromotionCodeRequestDto.java  PromotionCodeResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  StaffAccountListDto.java  StaffAccountRequestDto.java  StaffAccountResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java
gamestore-backend/src/main/java/ca/mcgill/ecse321/gamestore/model/: Account.java  Address.java  CustomerAccount.java  Game.java  GameQty.java  GameStoreObject.java  PaymentInformation.java  PromotionCode.java  Review.java  StaffAccount.java  Transaction.java
gamestore-backend/src/main/java/ca/mcgill/ecse321/gamestore/service/: AccountService.java  AddressService.java  CustomerAccountService.java  GameQtyService.java  GameService.java  GameStoreObjectService.java  PaymentInformationService.java  PromotionCodeService.java  ReviewService.java  StaffAccountService.java  TransactionService.java
gamestore-backend/src/main/resources/: application.properties
gamestore-backend/src/test/java/ca/mcgill/ecse321/gamestore/integration/: AddressIntegrationTests.java  CustomerAccountIntegrationTests.java  GameIntegrationTests.java  GameQtyIntegrationTests.java  GameStoreObjectIntegrationTests.java  ReviewIntegrationTests.java  (+4 more)
(+101 files in other folders)
